<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecciona una Capacitación</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/logo_moya_wh.png" alt="Logo">
        </div>
        <div class="line"></div>
        <div class="page-title">
            <h2>Te lo explica con plastilina</h2>
        </div>
    </header>
    
    <main class="background-main">
        <div class="page-subtitle">
            <h1>Seleccione una Capacitación</h1>
        </div>
        <section class="training">
            <div class="training-card">
                <img src="./img/segurtidad-en-el-trabajo.png" alt="Capacitación 1">
                <h2>Seguridad y Salud en el trabajo.</h2>
                <p>Para MOYA PRODUCCIONES es de vital importancia el bienestar y la Seguridad y Salud
                    en el Trabajo (SST).
                    
                    La seguridad en el trabajo no es solo una obligación legal, sino una responsabilidad
                    que compartimos todos.
                    
                    Un entorno laboral seguro y saludable no solo protege nuestras vidas y nuestra
                    salud, sino que también mejora nuestra productividad..</p>
                <a href="capacitacion.html" class="btn">Iniciar Capacitación</a>
            </div>
            <div class="training-card">
                <img src="./img/segurtidad-en-el-trabajo.png" alt="Capacitación 2">
                <h2>Capacitación 2</h2>
                <p>Descripción de la capacitación 2.</p>
                <a href="capacitacion.html" class="btn">Iniciar Capacitación</a>
            </div>
            <!-- Añadir más capacitaciones aquí -->
        </section>
    </main>
</body>
</html>
